# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Server port
server.port=8080

# JMX Configuration
spring.jmx.enabled=true
spring.jmx.default-domain=com.example.moveo
spring.jmx.server=mbeanServer

# Management endpoints for JMX
management.endpoints.jmx.exposure.include=*
management.endpoint.jmx.enabled=true
